server {
    listen 80 default_server;
    listen [::]:80 default_server;
    
    root {{ laravel_web_dir }};

    index index.php;

    server_name {{ inventory_hostname }};

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }


    error_log /var/log/nginx/{{ inventory_hostname }}_error.log;
    access_log /var/log/nginx/{{ inventory_hostname }}_access.log;
}